artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 610062
model_uuid: d9d47fd96e024d89bd98f6b9d17ebb51
run_id: 9faac0482b3e434fa15cf427685f028c
utc_time_created: '2025-03-09 18:21:05.254391'
