[('preprocessor', ColumnTransformer(transformers=[('num',
                                 Pipeline(steps=[('imputer',
                                                  SimpleImputer(strategy='median')),
                                                 ('scaler', StandardScaler())]),
                                 ['LotFrontage', 'LotArea', 'TotalBsmtSF',
                                  'GrLivArea']),
                                ('cat',
                                 Pipeline(steps=[('imputer',
                                                  SimpleImputer(strategy='most_frequent')),
                                                 ('onehot',
                                                  OneHotEncoder(handle_unknown='ignore'))]),
                                 ['LandSlope', 'Neighborhood', 'Condition1',
                                  'HouseStyle', 'BldgType', 'OverallQual',
                                  'OverallCond', 'RoofStyle', 'Exterior1st',
                                  'ExterCond', 'BsmtCond', 'BsmtFinType1',
                                  'KitchenQual', 'TotRmsAbvGrd', 'GarageType',
                                  'PavedDrive', 'SaleType', 'SaleCondition',
                                  'Fireplaces', 'GarageCars'])])), ('stacking', StackingRegressor(cv=5,
                  estimators=[('ridge', Ridge()), ('lasso', Lasso(alpha=0.1)),
                              ('gbr',
                               GradientBoostingRegressor(random_state=42))],
                  final_estimator=LinearRegression()))]